[include kiauh_macros.cfg]

#[include Boards/skr_1.4.cfg]
[include Boards/skr_pico.cfg]
[include Boards/raspberry_pi.cfg]
[include Boards/klipper_expander.cfg]
[include Boards/ercf_hardware.cfg]
#[include Boards/anet_a8.cfg]

#[include Displays/anet_full_graphics_lcd.cfg]
#[include Displays/zonestar_2004_lcd.cfg]
#[include menus.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files
