## Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################

## Uncomment depending on your software choice either Fluidd or Mainsail
#[include fluidd.cfg]
[include mainsail.cfg]

#####################################################################
#   Main Controller Board
#####################################################################

## Uncomment depending on main controller board
#[include Boards/anet_a8.cfg]
#[include Boards/arduino_mega.cfg]
#[include Boards/arduino_uno.cfg]
#[include Boards/bigtreetech-skr-1.4.cfg]
#[include Boards/bigtreetech-skr-mini-e3-v2.0.cfg]
[include Boards/bigtreetech-skr-pico-v1.0.cfg]
#[include Boards/cnc_shield_v3.cfg]
#[include Boards/mellow-fly-super8-v1.0.cfg]
#[include Boards/ramps.cfg]

#####################################################################
#   Printer Settings
#####################################################################

#[printer]
#kinematics: none

[include Printer/ldo-0.2r1.cfg]
#[include Printer/ldo-2.4r2.cfg]
#[include Printer/voron-1.8.cfg]

#####################################################################
#   Secondary Controller Board/s
#####################################################################

## Uncomment depending on secondary controller board
#[include Boards/ebb_36.cfg]
#[include Boards/ebb_42.cfg]
#[include Boards/ercf_hardware.cfg]
#[include Boards/klipper_expander.cfg]
[include Boards/klipper_fan_hat.cfg]
#[include Boards/ldo-picobilical.cfg]
#[include Boards/pitb.cfg]
#[include Boards/raspberry_pi.cfg]
#[include Boards/sb2240.cfg]

#####################################################################
#   Display
#####################################################################

#[include Displays/anet_full_graphics_lcd.cfg]
#[include Displays/btt_mini12864.cfg]
#[include Displays/lcd_keypad_shield.cfg]
#[include Displays/reprap_discount_full_graphic_smart_controller.cfg]
[include Displays/v0_display.cfg]
#[include Displays/waveshare_3.2_rpi_lcd.cfg]
#[include Displays/zonestar_2004_lcd.cfg]
#[include menus.cfg]

#####################################################################
#   Macros
#####################################################################

[include Macros/*.cfg]
#[include kiauh_macros.cfg]
[include ldo_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.975
#*# pid_ki = 1.006
#*# pid_kd = 109.332
