## Printer Configuration
## NOTE: The order of the [include] are IMPORTANT


#####################################################################
#   User Interface Software
#####################################################################
## Uncomment depending on your software choice either Fluidd or Mainsail
#[include fluidd.cfg]
[include mainsail.cfg]

#####################################################################
#   Main Controller Board
#####################################################################
## Uncomment depending on main controller board
#[include Boards/anet_a8.cfg]
#[include Boards/arduino_mega.cfg]
#[include Boards/arduino_uno.cfg]
#[include Boards/cnc_shield_v3.cfg]
#[include Boards/ramps.cfg]
#[include Boards/skr_1.4.cfg]
[include Boards/skr_pico.cfg]

#####################################################################
#   Secondary Controller Board
#####################################################################
## Uncomment depending on secondary controller board
#[include Boards/ebb_42.cfg]
#[include Boards/ercf_hardware.cfg]
#[include Boards/klipper_expander.cfg]
[include Boards/klipper_fan_hat.cfg]
#[include Boards/ldo-picobilical.cfg]
#[include Boards/raspberry_pi.cfg]

#####################################################################
#   Display
#####################################################################
#[include Displays/anet_full_graphics_lcd.cfg]
#[include Displays/reprap_discount_full_graphic_smart_controller.cfg]
[include Displays/v0_display.cfg]
#[include Displays/waveshare_3.2_rpi_lcd.cfg]
#[include Displays/zonestar_2004_lcd.cfg]
#[include menus.cfg]

#####################################################################
#   Macros
#####################################################################
[include Macros/*.cfg]
#[include kiauh_macros.cfg]
[include ldo_macros.cfg]

#####################################################################
#   Printer
#####################################################################
[printer]
#kinematics: none
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 50
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.975
#*# pid_ki = 1.006
#*# pid_kd = 109.332
