# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

##========================== Pin Definitions ========================
## Source: https://3dtoday.ru/upload/main/2ba/2ba1be0152eef2ca5999d80078d82be0.png
[board_pins anet_a8]
aliases:

aliases_x:
   X_STEP_PIN      =  PD7,
   X_DIR_PIN       =  PC5,
   XY_ENABLE_PIN   =  PD6,
   X_STOP_PIN      =  PC2,

aliases_y:
   Y_STEP_PIN      =  PC6,
   Y_DIR_PIN       =  PC7,
   Y_STOP_PIN      =  PC3,

aliases_z:
   Z_STEP_PIN      =  PB3,
   Z_DIR_PIN       =  PB2,
   Z_ENABLE_PIN    =  PA5,
   Z_STOP_PIN      =  PC4,

aliases_e0:
   E0_STEP_PIN     =  PB1,
   E0_DIR_PIN      =  PB0,
   FAN             =  PB4,
   HE0             =  PD5,
   TH0             =  PA7,

aliases_bed:
   BED             =  PD4,
   TB              =  PA6,

aliases_lcd:
   LCD_1           =  <GND>,
   LCD_2           =  <+5V>,
   LCD_3           =  PA4,
   LCD_4           =  PD2,
   LCD_5           =  PA3,
   LCD_6           =  PD3,
   LCD_7           =  PA2,
   LCD_8           =  PC0,
   LCD_9           =  PA1,
   LCD_10          =  PC1,

##===================================================================

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/ttyUSB0
##--------------------------------------------------------------------

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !XY_ENABLE_PIN
rotation_distance: 32			#16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^!X_STOP_PIN
position_endstop: -30
position_min: -30
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !XY_ENABLE_PIN
rotation_distance: 32			#16T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^!Y_STOP_PIN
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: probe:z_virtual_endstop

position_max: 240
homing_speed: 20

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !XY_ENABLE_PIN

rotation_distance: 33.600
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
min_temp: 10
max_temp: 250
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_Kp: 19.3532
pid_Ki: 1.1057
pid_Kd: 84.6825
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED
sensor_type: ATC Semitec 104GT-2
sensor_pin: TB
max_power: 1.0
min_temp: 10
max_temp: 110
control: pid
pid_kp: 236.5893
pid_ki: 45.2326
pid_kd: 824.9868

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^!Z_STOP_PIN
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: FAN
