#####################################################################
#   Main Controller Board
#####################################################################
# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
[board_pins skr_pico]
aliases:
   RGB             =  gpio24,

aliases_uart:
   MOT_UART_RX_PIN =  gpio9,
   MOT_UART_TX_PIN =  gpio8,

aliases_x:
   X_STEP_PIN      =  gpio11,
   X_DIR_PIN       =  gpio10,
   X_ENABLE_PIN    =  gpio12,
   X_STOP_PIN      =  gpio4,

aliases_y:
   Y_STEP_PIN      =  gpio6,
   Y_DIR_PIN       =  gpio5,
   Y_ENABLE_PIN    =  gpio7,
   Y_STOP_PIN      =  gpio3,

aliases_z:
   Z_STEP_PIN      =  gpio19,
   Z_DIR_PIN       =  gpio28,
   Z_ENABLE_PIN    =  gpio2,
   Z_STOP_PIN      =  gpio25,

aliases_e0:
   E0_STEP_PIN     =  gpio14,
   E0_DIR_PIN      =  gpio13,
   E0_ENABLE_PIN   =  gpio15,
   E0_DET_PIN      =  gpio16,

aliases_h0:
   HE0             =  gpio23,
   TH0             =  gpio27,

aliases_bed:
   BED             =  gpio21,
   TB              =  gpio26,

aliases_probe:
   SERVO           =  gpio29,
   PROBE           =  gpio22,

aliases_fan:
   FAN1            =  gpio17,
   FAN2            =  gpio18,
   FAN3            =  gpio20,
   PCF             =  FAN1,
   HEF             =  FAN2,

##===================================================================

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
# canbus_uuid: 33385930e02e
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357129140DB8-if00
#serial: /dev/ttyAMA0 											    # for UART connection
#restart_method: command
##--------------------------------------------------------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
