#####################################################################
#   Main Controller Board
#####################################################################
# This file contains common pin mappings for the BIGTREETECH SKR 1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# The "make flash" command does not work on the SKR 1.4. Instead, after
# running "make", copy the generated "out/klipper.bin" file to a file named
# "firmware.bin" on an SD card and then restart the SKR 1.4 with that SD card.

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/blob/master/BTT%20SKR%20V1.4/Hardware/BTT%20SKR%20V1.4PIN.pdf
##         https://github.com/bigtreetech/BTT-Expansion-module/blob/master/BTT%20EXP-MOT/BTT%20EXP-MOT%20V1.0-SCH.pdf
[board_pins skr_1.4]
aliases:
   RGB             =  P1.24,

aliases_spi:
   TMC_SCK         =  P0.4,
   TMC_MOSI        =  P1.17,
   TMC_MISO        =  P0.5,

aliases_x:
   X_STEP_PIN      =  P2.2,
   X_DIR_PIN       =  P2.6,
   X_ENABLE_PIN    =  P2.1,
   X_STOP_PIN      =  P1.29,
   X_UART_PIN      =  P1.10,

aliases_y:
   Y_STEP_PIN      =  P0.19,
   Y_DIR_PIN       =  P0.20,
   Y_ENABLE_PIN    =  P2.8,
   Y_STOP_PIN      =  P1.28,
   Y_UART_PIN      =  P1.9,

aliases_z:
   Z_STEP_PIN      =  P0.22,
   Z_DIR_PIN       =  P2.11,
   Z_ENABLE_PIN    =  P0.21,
   Z_STOP_PIN      =  P1.27,
   Z_UART_PIN      =  P1.8,

aliases_e0:
   E0_STEP_PIN     =  P2.13,
   E0_DIR_PIN      =  P0.11,
   E0_ENABLE_PIN   =  P2.12,
   E0_DET_PIN      =  P1.26,
   E0_UART_PIN     =  P1.4,

aliases_e1:
   E1_STEP_PIN     =  P1.15,
   E1_DIR_PIN      =  P1.14,
   E1_ENABLE_PIN   =  P1.16,
   E1_DET_PIN      =  P1.25,
   E1_UART_PIN     =  P1.1,

aliases_pwr:
   PWR_DET_PIN     =  P1.0

aliases_h0:
   HE0             =  2.7,
   TH0             =  0.24,

aliases_h1:
   HE1             =  2.4,
   TH1             =  0.23,

aliases_bed:
   BED             =  2.5,
   TB              =  0.25,

aliases_probe:
   SERVO           =  2.0,
   PROBE           =  0.10,

aliases_fan:
   FAN0            =  2.3,
   PCF             =  FAN0,
   HEF             =  HE1,

aliases_exp1:
   EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
   EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,

aliases_exp2:
   EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
   EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
   # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

aliases_exp_m1:
   M1_STEP_PIN     =  EXP2_6,
   M1_DIR_PIN      =  EXP2_5,
   M1_ENABLE_PIN   =  EXP2_7,
   M1_UART_PIN     =  EXP1_6,
   M1_DIAG_PIN     =  EXP1_5,

aliases_exp_m2:
   M2_STEP_PIN     =  EXP2_3,
   M2_DIR_PIN      =  EXP2_4,
   M2_ENABLE_PIN   =  EXP1_8,
   M2_UART_PIN     =  EXP1_4,
   M2_DIAG_PIN     =  EXP1_3,

aliases_exp_m3:
   M3_STEP_PIN     =  EXP2_1,
   M3_DIR_PIN      =  EXP2_2,
   M3_ENABLE_PIN   =  EXP1_7,
   M3_UART_PIN     =  EXP1_2,
   M3_DIAG_PIN     =  EXP1_1,

##===================================================================

[mcu]
################################################################################
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
################################################################################
serial: /dev/serial/by-id/usb-Klipper_lpc1769_XXXXXXXXXXXXXXXXXXX
#serial: /dev/ttyAMA0 											    # for UART connection
#restart_method: command
##--------------------------------------------------------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
