#####################################################################
#   Main Controller Board
#####################################################################
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for
# the STM32F103 with a "28KiB bootloader". Also select "enable extra
# low-level configuration options" and configure "GPIO pins to set
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/BIGTREETECH-SKR-mini-E3/blob/master/hardware/BTT%20SKR%20MINI%20E3%20V2.0/Hardware/BTT%20SKR%20MINI%20E3%20V2.0-PIN.pdf
[board_pins skr_mini_e3]
aliases:
   RGB             =  PA8,

aliases_uart:
   MOT_UART_RX_PIN =  PC11,
   MOT_UART_TX_PIN =  PC10,

aliases_x:
   X_STEP_PIN      =  PB13,
   X_DIR_PIN       =  PB12,
   X_ENABLE_PIN    =  PB14,
   X_STOP_PIN      =  PC0,

aliases_y:
   Y_STEP_PIN      =  PB10,
   Y_DIR_PIN       =  PB2,
   Y_ENABLE_PIN    =  PB11,
   Y_STOP_PIN      =  PC1,

aliases_z:
   Z_STEP_PIN      =  PB0,
   Z_DIR_PIN       =  PC5,
   Z_ENABLE_PIN    =  PB1,
   Z_STOP_PIN      =  PC2,

aliases_e0:
   E0_STEP_PIN     =  PB3,
   E0_DIR_PIN      =  PB4,
   E0_ENABLE_PIN   =  PD2,
   E0_DET_PIN      =  PC15,

aliases_h0:
   HE0             =  PC8,
   TH0             =  PA0,

aliases_bed:
   BED             =  PC9,
   TB              =  PC3,

aliases_probe:
   SERVO           =  PA1,
   PROBE           =  PC14,

aliases_fan:
   FAN0            =  PC6,
   FAN1            =  PC7,
   PCF             =  FAN0,
   HEF             =  FAN1,

##===================================================================

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_REPLACE_WITH_YOUR_VALUE
#serial: /dev/ttyAMA0 											    # for UART connection
#restart_method: command
##--------------------------------------------------------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
