[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_340013000143564B39373620-if00
restart_method: command

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor expander]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor t0]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA6
gcode_id: T0

[temperature_sensor t1]
sensor_type: ATC Semitec 104GT-2
sensor_pin: expander:PA5
gcode_id: T1

#####################################################################
# 	Mosfets
#####################################################################

[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

#####################################################################
# 	LED Control (Optional)
#####################################################################

[neopixel Pixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

#####################################################################
# 	Displays
#####################################################################

[display]
lcd_type: sh1106
i2c_mcu: expander
i2c_bus: i2c1a
x_offset: 2

# Other Pins
# GPIO = expander:PA7
