#####################################################################
#   Main Controller Board
#####################################################################
# This file contains common pin mappings for the Mellow Fly Super8 v1.0 board.
# To use this config, the firmware should be compiled for the STM32F407 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "8 MHz crystal" as clock reference

# The "make flash" command does not work on the Super 8 v1.0. Instead, after
# running "make", copy the generated "out/klipper.bin" file to a file named
# "firmware.bin" on an SD card and then restart the Super 8 v1.0 with that SD card.

# Serial options:
#  * PA11/PA12 for serial over USB
#  * PA9 /PA10 for serial UART
#  * PD8 /PD9  for serial UART (to ESP32 module)

##========================== Pin Definitions ========================
## Source: https://github.com/Mellow-3D/Fly-Super8/blob/main/Hardware/Pins.svg
[board_pins super8]
aliases:

   # Neopixels
   RGB               =  PF8,

aliases_spi:
   TMC_SCK           =  PB3,
   TMC_MOSI          =  PB4,
   TMC_MISO          =  PB5,

aliases_drive0:
   DRIVE0_STEP_PIN   =  PE2,
   DRIVE0_DIR_PIN    =  PC5,
   DRIVE0_ENABLE_PIN =  PF11,
   DRIVE0_STOP_PIN   =  PG12, #IO0
   DRIVE0_UART_PIN   =  PC4,
   DRIVE0_CS_PIN     =  DRIVE0_UART_PIN,

aliases_drive1:
   DRIVE1_STEP_PIN   =  PE3,
   DRIVE1_DIR_PIN    =  PF13,
   DRIVE1_ENABLE_PIN =  PF14,
   DRIVE1_STOP_PIN   =  PG11, #IO1
   DRIVE1_UART_PIN   =  PF12,
   DRIVE1_CS_PIN     =  DRIVE1_UART_PIN,

aliases_drive2:
   DRIVE2_STEP_PIN   =  PE4,
   DRIVE2_DIR_PIN    =  PG0,
   DRIVE2_ENABLE_PIN =  PG1,
   DRIVE2_STOP_PIN   =  PG10, #IO2
   DRIVE2_UART_PIN   =  PF15,
   DRIVE2_CS_PIN     =  DRIVE2_UART_PIN,

aliases_drive3:
   DRIVE3_STEP_PIN   =  PE14,
   DRIVE3_DIR_PIN    =  PE8,
   DRIVE3_ENABLE_PIN =  PE9,
   DRIVE3_STOP_PIN   =  PG9, #IO3
   DRIVE3_UART_PIN   =  PE7,
   DRIVE3_CS_PIN     =  DRIVE3_UART_PIN,

aliases_drive4:
   DRIVE4_STEP_PIN   =  PE15,
   DRIVE4_DIR_PIN    =  PE11,
   DRIVE4_ENABLE_PIN =  PF2,
   DRIVE4_UART_PIN   =  PE10,
   DRIVE4_CS_PIN     =  DRIVE4_UART_PIN,

aliases_drive5:
   DRIVE5_STEP_PIN   =  PE1,
   DRIVE5_DIR_PIN    =  PF0,
   DRIVE5_ENABLE_PIN =  PC15,
   DRIVE5_UART_PIN   =  PF1,
   DRIVE5_CS_PIN     =  DRIVE5_UART_PIN,

aliases_drive6:
   DRIVE6_STEP_PIN   =  PE0,
   DRIVE6_DIR_PIN    =  PG3,
   DRIVE6_ENABLE_PIN =  PG4,
   DRIVE6_UART_PIN   =  PG2,
   DRIVE6_CS_PIN     =  DRIVE6_UART_PIN,
   DRIVE6_STOP_PIN   =  PG10,

aliases_drive7:
   DRIVE7_STEP_PIN   =  PE6,
   DRIVE7_DIR_PIN    =  PG6,
   DRIVE7_ENABLE_PIN =  PG7,
   DRIVE7_UART_PIN   =  PG5,
   DRIVE7_CS_PIN     =  DRIVE7_UART_PIN,

aliases_x:
   X_STEP_PIN        =  DRIVE0_STEP_PIN,
   X_DIR_PIN         =  DRIVE0_DIR_PIN,
   X_ENABLE_PIN      =  DRIVE0_ENABLE_PIN,
   X_STOP_PIN        =  DRIVE0_STOP_PIN,
   X_UART_PIN        =  DRIVE0_UART_PIN,
   X_CS_PIN          =  DRIVE0_CS_PIN,

aliases_y:
   Y_STEP_PIN        =  DRIVE1_STEP_PIN,
   Y_DIR_PIN         =  DRIVE1_DIR_PIN,
   Y_ENABLE_PIN      =  DRIVE1_ENABLE_PIN,
   Y_STOP_PIN        =  DRIVE1_STOP_PIN,
   Y_UART_PIN        =  DRIVE1_UART_PIN,
   Y_CS_PIN          =  DRIVE1_CS_PIN,

aliases_z0:
   Z0_STEP_PIN       =  DRIVE2_STEP_PIN,
   Z0_DIR_PIN        =  DRIVE2_DIR_PIN,
   Z0_ENABLE_PIN     =  DRIVE2_ENABLE_PIN,
   Z0_STOP_PIN       =  DRIVE2_STOP_PIN,
   Z0_UART_PIN       =  DRIVE2_UART_PIN,
   Z0_CS_PIN         =  DRIVE2_CS_PIN,

aliases_z1:
   Z1_STEP_PIN       =  DRIVE3_STEP_PIN,
   Z1_DIR_PIN        =  DRIVE3_DIR_PIN,
   Z1_ENABLE_PIN     =  DRIVE3_ENABLE_PIN,
   Z1_STOP_PIN       =  DRIVE3_STOP_PIN,
   Z1_UART_PIN       =  DRIVE3_UART_PIN,
   Z1_CS_PIN         =  DRIVE3_CS_PIN,

aliases_z2:
   Z2_STEP_PIN       =  DRIVE4_STEP_PIN,
   Z2_DIR_PIN        =  DRIVE4_DIR_PIN,
   Z2_ENABLE_PIN     =  DRIVE4_ENABLE_PIN,
   Z2_STOP_PIN       =  DRIVE4_STOP_PIN,
   Z2_UART_PIN       =  DRIVE4_UART_PIN,
   Z2_CS_PIN         =  DRIVE4_CS_PIN,

aliases_z3:
   Z3_STEP_PIN       =  DRIVE5_STEP_PIN,
   Z3_DIR_PIN        =  DRIVE5_DIR_PIN,
   Z3_ENABLE_PIN     =  DRIVE5_ENABLE_PIN,
   Z3_STOP_PIN       =  DRIVE5_STOP_PIN,
   Z3_UART_PIN       =  DRIVE5_UART_PIN,
   Z3_CS_PIN         =  DRIVE5_CS_PIN,

aliases_e0:
   E0_STEP_PIN       =  DRIVE6_STEP_PIN,
   E0_DIR_PIN        =  DRIVE6_DIR_PIN,
   E0_ENABLE_PIN     =  DRIVE6_ENABLE_PIN,
   E0_DET_PIN        =  DRIVE6_STOP_PIN,
   E0_UART_PIN       =  DRIVE6_UART_PIN,
   E0_CS_PIN         =  DRIVE6_CS_PIN,

aliases_e1:
   E1_STEP_PIN       =  DRIVE7_STEP_PIN,
   E1_DIR_PIN        =  DRIVE7_DIR_PIN,
   E1_ENABLE_PIN     =  DRIVE7_ENABLE_PIN,
   E1_DET_PIN        =  DRIVE7_STOP_PIN,
   E1_UART_PIN       =  DRIVE7_UART_PIN,
   E1_CS_PIN         =  DRIVE7_CS_PIN,

aliases_h0:
   HE0               =  PB0,
   TH0               =  PF4, #ADC0

aliases_h1:
   HE1               =  PB1,
   TH1               =  PF5, #ADC1

aliases_h2:
   HE2               =  PC7,
   TH2               =  PF9, #ADC2

aliases_h3:
   HE3               =  PF7,
   TH3               =  PF10, #ADC3

aliases_h4:
   HE4               =  PF6,
   TH4               =  PC0, #ADC4

aliases_bed:
   BED               =  PE5,
   TB                =  PC1, #ADC5

aliases_probe:
   SERVO             =  PC6,
   PROBE             =  PC3,

aliases_fan:
   FAN0              =  PA0,
   FAN1              =  PA1,
   FAN2              =  PA2,
   FAN3              =  PA3,
   FAN4              =  PA15,
   FAN5              =  PB11,
   FAN6              =  PB10,
   FAN7              =  PD12,
   FAN8              =  PD14,
   FAN9              =  PD15,
   PCF               =  FAN0,
   HEF               =  FAN1,

aliases_exp1:
   EXP1_1=PE12, EXP1_3=PB2, EXP1_5=PC14, EXP1_7=PG14, EXP1_9=<GND>,
   EXP1_2=PE13, EXP1_4=PG8, EXP1_6=PC13, EXP1_8=PG13, EXP1_10=<5V>,

aliases_exp2:
   EXP2_1=PA6, EXP2_3=PB7, EXP2_5=PB6, EXP2_7=PG15,  EXP2_9=<GND>,
   EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>

aliases_accelerometer:
   ACC_1=<5V>, ACC_2=<GND>, ACC_3=PD0, ACC_4=PD1, ACC_5=PD3, ACC_6=PD4, ACC_7=PD5

##===================================================================

[mcu]
################################################################################
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
################################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_5A0034000250304235323120-if00
#serial: /dev/ttyAMA0 											    # for UART connection
restart_method: command
##--------------------------------------------------------------------

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
