# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though the atmega1280 is also possible).

# See docs/Config_Reference.md for a description of parameters.

[include arduino_mega.cfg]

##========================== Pin Definitions ========================
## Source: https://reprap.com/mediawiki/images/c/ca/Arduinomega1-4connectors.png
[board_pins ramps]
aliases:
    # AUX1
    AUX1_1=<5V>, AUX1_3=<GND>, AUX1_5=ar1, AUX1_7=ar0,
    AUX1_2=<5V>, AUX1_4=<GND>, AUX1_6=analog3, AUX1_8=analog4,
    # AUX2
    AUX2_1=<GND>, AUX2_3=analog9, AUX2_5=ar40, AUX2_7=ar42, AUX2_9=analog11,
    AUX2_2=<5V>, AUX2_4=analog5, AUX2_6=analog10, AUX2_8=ar44, AUX2_10=analog12,
    # AUX3
    AUX3_1=<5V>, AUX3_3=ar50, AUX3_5=ar52, AUX3_7=<GND>,
    AUX3_2=ar49, AUX3_4=ar51, AUX3_6=ar53, AUX3_8=<NC>,
    # AUX4
    AUX4_1=<5V>, AUX4_2=<GND>, AUX4_3=ar32,
    AUX4_4=ar47, AUX4_5=ar45, AUX4_6=ar43,
    AUX4_7=ar41, AUX4_8=ar39, AUX4_9=ar37,
    AUX4_10=ar35, AUX4_11=ar33, AUX4_12=ar31,
    AUX4_13=ar29, AUX4_14=ar27, AUX4_15=ar25,
    AUX4_16=ar23, AUX4_17=ar17, AUX4_18=ar16,

    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=AUX4_9, EXP1_3=AUX4_17, EXP1_5=AUX4_16, EXP1_7=AUX4_14, EXP1_9=<GND>,
    EXP1_2=AUX4_10, EXP1_4=AUX4_18, EXP1_6=AUX4_15, EXP1_8=AUX4_13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=AUX3_3, EXP2_3=AUX4_12, EXP2_5=AUX4_11, EXP2_7=AUX3_2, EXP2_9=<GND>,
    EXP2_2=AUX3_5, EXP2_4=AUX3_6, EXP2_6=AUX3_4, EXP2_8=AUX4_7, EXP2_10=<RST>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

    # I2C
    I2C_1=<5V>, I2C_2=<GND>, I2C_3=ar20, I2C_4=ar21,

    # Not Connected
    ar7=<NC>, ar12=<NC>, ar13=<NC>, ar22=<NC>,

aliases_x:
    X_STEP_PIN      =  ar54,
    X_DIR_PIN       =  ar55,
    X_ENABLE_PIN    =  ar38,
    X_MIN_STOP_PIN  =  ar3,
    X_MAX_STOP_PIN  =  ar2,
    X_STOP_PIN      =  X_MIN_STOP_PIN, # Update this if you want to use X_MAX_STOP_PIN

aliases_y:
    Y_STEP_PIN      =  ar60,
    Y_DIR_PIN       =  ar61,
    Y_ENABLE_PIN    =  ar56,
    Y_MIN_STOP_PIN  =  ar14,
    Y_MAX_STOP_PIN  =  ar15,
    Y_STOP_PIN      =  Y_MIN_STOP_PIN, # Update this if you want to use Y_MAX_STOP_PIN

aliases_z:
    Z_STEP_PIN      =  ar46,
    Z_DIR_PIN       =  ar48,
    Z_ENABLE_PIN    =  ar62,
    Z_MIN_STOP_PIN  =  ar18,
    Z_MAX_STOP_PIN  =  ar19,
    Z_STOP_PIN      =  Z_MIN_STOP_PIN, # Update this if you want to use Z_MAX_STOP_PIN

aliases_e0:
    E0_STEP_PIN     =  ar26,
    E0_DIR_PIN      =  ar28,
    E0_ENABLE_PIN   =  ar24,
    HE0             =  ar10,
    TH0             =  analog13,

aliases_e1:
    E1_STEP_PIN     =  ar36,
    E1_DIR_PIN      =  ar34,
    E1_ENABLE_PIN   =  ar30,
    HE1             =  ar9,
    TH1             =  analog15,

aliases_bed:
    BED             =  ar8,
    TB              =  analog14,

aliases_fan:
    FAN1            =  HE1,

aliases_servos:
    SERVO1          =  ar11,
    SERVO2          =  ar6,
    SERVO3          =  ar5,
    SERVO4          =  ar4,

##===================================================================

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_STOP_PIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_STOP_PIN
position_endstop: 0
position_max: 200
homing_speed: 50

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
microsteps: 16
rotation_distance: 8
endstop_pin: ^Z_STOP_PIN
position_endstop: 0.5
position_max: 200

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: TH0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: E1_STEP_PIN
#dir_pin: E1_DIR_PIN
#enable_pin: !E1_ENABLE_PIN
#heater_pin: HE1
#sensor_pin: TH1
#...

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED
sensor_type: Generic 3950
sensor_pin: TB
control: watermark
min_temp: 0
max_temp: 130

#####################################################################
# Fan Control
#####################################################################

[fan]
pin: FAN1
