################################################################################
# Raspberry Pi MCU
################################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[display]
#lcd_type: sh1106
#i2c_bus: i2c.1
#x_offset: 2
