# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## Voron Design VORON 0.1 SKR Pico V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
[board_pins skr_pico]
aliases:
   RGB             =  gpio24,

aliases_uart:
   MOT_UART_RX_PIN =  gpio9,
   MOT_UART_TX_PIN =  gpio8,

aliases_x:
   X_STEP_PIN      =  gpio11,
   X_DIR_PIN       =  gpio10,
   X_ENABLE_PIN    =  gpio12,
   X_STOP_PIN      =  gpio4,

aliases_y:
   Y_STEP_PIN      =  gpio6,
   Y_DIR_PIN       =  gpio5,
   Y_ENABLE_PIN    =  gpio7,
   Y_STOP_PIN      =  gpio3,

aliases_z:
   Z_STEP_PIN      =  gpio19,
   Z_DIR_PIN       =  gpio28,
   Z_ENABLE_PIN    =  gpio2,
   Z_STOP_PIN      =  gpio25,

aliases_e0:
   E0_STEP_PIN     =  gpio14,
   E0_DIR_PIN      =  gpio13,
   E0_ENABLE_PIN   =  gpio15,
   E0_DET_PIN      =  gpio16,
   HE0             =  gpio23,
   TH0             =  gpio27,

aliases_bed:
   BED             =  gpio21,
   TB              =  gpio26,

aliases_probe:
   SERVO           =  gpio29,
   PROBE		   =  gpio22,

aliases_fan:
   FAN1            =  gpio17,
   FAN2            =  gpio18,
   FAN3            =  gpio20,

##===================================================================

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
# canbus_uuid: 33385930e02e
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: ^E0_DET_PIN

#[filament_switch_sensor runout_sensor]
#switch_pin: ^E0_DET_PIN
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^E0_DET_PIN
# detection_length: 2.5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X (B Motor)
step_pin: X_STEP_PIN
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: X_DIR_PIN                                                  # Check motor direction in link above. If inverted, add a ! before X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40			                                    # 20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^X_STOP_PIN                                            # LDO Picobilical overrides this setting 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
##	Connected to Y (A Motor)
step_pin: Y_STEP_PIN
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: Y_DIR_PIN                                                  # Check motor direction in link above. If inverted, add a ! before Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40			                                    # 20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^Y_STOP_PIN
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN                                                 # Remove the ! before Z_DIR_PIN if motor direction is inverted.
enable_pin: !Z_ENABLE_PIN
rotation_distance: 8                                                # For TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
endstop_pin: ^!Z_STOP_PIN
position_endstop: 120                                               # Default endstop position on the bottom for v0.2
position_max: 120
position_min: -1.5
homing_speed: 10                                                    # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN                                                 # Add ! if moving opposite direction
enable_pin: !E0_ENABLE_PIN
full_steps_per_rotation: 200                                        # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.23                                            # Bondtech 5mm Bore Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0                                                     # LDO Picobilical overrides this setting 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G                           # LDO Picobilical overrides this setting
sensor_pin: TH0                                                     # LDO Picobilical overrides this setting
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040                                 # Default is 0.040, leave stock

[tmc2209 extruder]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: BED
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: TB
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[fan]
pin: FAN1                                                           # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010                                                   # Can increase if your fan is not able to slow down effectively

[heater_fan hotend_fan]
pin: FAN2                                                           # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                                    # LDO Picobilical overrides this setting
heater_temp: 50.0                                                   # LDO Picobilical overrides this setting
#fan_speed: 1.0                                                     # If you are experiencing back flow, you can reduce fan_speed

# [controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
# pin: FAN3
# max_power: 1.0
# kick_start_time: 0.5                                                
# heater: heater_bed

#####################################################################
# Stealth Bed Front Lighting - Kirigami Bed
#####################################################################

[neopixel bed_light]
## RGB light installed on bed mount
pin: RGB
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# Uncomment this section if you are using physical endstops
# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
