## Voron Design VORON1.8 250/300mm SKR Pico TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[homing_override] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Leadscrew type settings for Z 		Rotation_Distance for both steppers
## Probe points							[z_tilt] section
## PID tune								[extruder] and [heater_bed] sections
## Enable Heated Bed    				[Heater_bed] section
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
[board_pins skr_pico]
aliases:

aliases_uart:
   MOT_UART_RX_PIN =  gpio9,
   MOT_UART_TX_PIN =  gpio8,

aliases_x:
   X_STEP_PIN      =  gpio11,
   X_DIR_PIN       =  gpio10,
   X_ENABLE_PIN    =  gpio12,
   X_STOP_PIN      =  gpio4,
   E0_DET_PIN      =  gpio16,

aliases_y:
   Y_STEP_PIN      =  gpio6,
   Y_DIR_PIN       =  gpio5,
   Y_ENABLE_PIN    =  gpio7,
   Y_STOP_PIN      =  gpio3,

aliases_z:
   Z_STEP_PIN      =  gpio19,
   Z_DIR_PIN       =  gpio28,
   Z_ENABLE_PIN    =  gpio2,
   Z_STOP_PIN      =  gpio25,

aliases_e0:
   E0_STEP_PIN     =  gpio14,
   E0_DIR_PIN      =  gpio13,
   E0_ENABLE_PIN   =  gpio15,
   HE0             =  gpio23,
   TH0             =  gpio27,

aliases_bed:
   BED             =  gpio21,
   TB              =  gpio26,

aliases_probe:
   SERVO           =  gpio29,
   PROBE		   =  gpio22,

aliases_fan:
   FAN1            =  gpio17,
   FAN2            =  gpio18,
   FAN3            =  gpio20,

aliases_led:
   RGB             =  gpio24,

##===================================================================

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: ^E0_DET_PIN

#[filament_switch_sensor runout_sensor]
#switch_pin: ^E0_DET_PIN
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^E0_DET_PIN
# detection_length: 2.5

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X (B Motor)
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^X_STOP_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25   				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 0
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
##	Connected to Y (A Motor)
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^Y_STOP_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 25  				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 2
interpolate: True
run_current: 0.6
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: ^!Z_STOP_PIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 230mm Z
position_max: 230

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 1
interpolate: true
run_current: 0.580
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN 
enable_pin: !E0_ENABLE_PIN
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
# 	Bed Heater
#####################################################################

# [heater_bed]
# heater_pin: BED
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: BED
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: TB
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Probe
#####################################################################

#[bltouch]
#sensor_pin: PROBE
#control_pin: SERVO

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z Tilt Adjustment
##	If your probe is NO instead of NC, add change pin to !PROBE
pin: ^PROBE
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: FAN1

[heater_fan hotend_fan]
pin: FAN2
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: FAN3
heater: extruder
heater_temp: 50.0

#####################################################################
# 	LED Control (Optional)
#####################################################################

[neopixel board_rgb]
pin: RGB
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
