## Voron Design VORON1.8 250/300mm SKR Pico TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Leadscrew type settings for Z 		Rotation_Distance for both steppers
## Probe points							[z_tilt] section
## PID tune								[extruder] and [heater_bed] sections
## Enable Heated Bed    				[Heater_bed] section
## Fine tune E steps					[extruder] section

##========================== Pin Definitions ========================
## Source: https://github.com/bigtreetech/SKR-Pico/blob/master/Hardware/BTT%20SKR%20Pico%20V1.0-PIN.pdf
[board_pins skr_pico]
aliases:
   RGB             =  gpio24,

aliases_uart:
   MOT_UART_RX_PIN =  gpio9,
   MOT_UART_TX_PIN =  gpio8,

aliases_x:
   X_STEP_PIN      =  gpio11,
   X_DIR_PIN       =  gpio10,
   X_ENABLE_PIN    =  gpio12,
   X_STOP_PIN      =  gpio4,

aliases_y:
   Y_STEP_PIN      =  gpio6,
   Y_DIR_PIN       =  gpio5,
   Y_ENABLE_PIN    =  gpio7,
   Y_STOP_PIN      =  gpio3,

aliases_z:
   Z_STEP_PIN      =  gpio19,
   Z_DIR_PIN       =  gpio28,
   Z_ENABLE_PIN    =  gpio2,
   Z_STOP_PIN      =  gpio25,

aliases_e0:
   E0_STEP_PIN     =  gpio14,
   E0_DIR_PIN      =  gpio13,
   E0_ENABLE_PIN   =  gpio15,
   E0_DET_PIN      =  gpio16,
   HE0             =  gpio23,
   TH0             =  gpio27,

aliases_bed:
   BED             =  gpio21,
   TB              =  gpio26,

aliases_probe:
   SERVO           =  gpio29,
   PROBE		   =  gpio22,

aliases_fan:
   FAN1            =  gpio17,
   FAN2            =  gpio18,
   FAN3            =  gpio20,

##===================================================================

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyAMA0
restart_method: command

[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: ^E0_DET_PIN

#[filament_switch_sensor runout_sensor]
#switch_pin: ^E0_DET_PIN
#pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^E0_DET_PIN
# detection_length: 2.5

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X (B Motor)
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^X_STOP_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 75   				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 0
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y (A Motor)
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 32
full_steps_per_rotation: 400	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^Y_STOP_PIN
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 75  				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4	
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: ^!Z_STOP_PIN
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 230mm Z
position_max: 230

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN 
enable_pin: !E0_ENABLE_PIN

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Bore Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH0
min_temp: 10
max_temp: 270
min_extrude_temp: 170
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: MOT_UART_RX_PIN
tx_pin: MOT_UART_TX_PIN
uart_address: 3
interpolate: False
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

# [heater_bed]
# heater_pin: BED
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: BED
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: TB
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
# 	Probe
#####################################################################

#[bltouch]
#sensor_pin: PROBE
#control_pin: SERVO

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z Tilt Adjustment
##	If your probe is NO instead of NC, add change pin to !PROBE
pin: ^PROBE
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
# 	Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - Fan1 Pin
pin: FAN1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - Fan2 Pin
pin: FAN2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
##  Controller fan - Fan3 Pin
pin: FAN3
kick_start_time: 0.5
heater: extruder #heater_bed
heater_temp: 45.0

#####################################################################
# 	LED Control (Optional)
#####################################################################

[neopixel board_rgb]
pin: RGB
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 150, 300
speed: 100
z_hop: 0

#####################################################################
#   Macros
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 5
##--------------------------------------------------------------------
##  Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##  Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    BED_MESH_CALIBRATE
    G28 Y0 X0 Z0

    #Purge Line Gcode
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    G90

    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!
